<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="btbYn[_b9]reG{0JOgN@" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="?VTe^,y`5XG|$V#qMShM"><value name="text"><shadow type="text" id="r,G`aq:jMprP+{x`(W[n"><field name="TEXT">Start!</field></shadow></value></block></statement></block><block type="device_button_event" id="/$y7c5qWv$WBv.!9XGs^" x="252" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="vnAIT37BUXx[H#fqQo^*"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="U5!$T08#:z9CW0~~a}XV" x="489" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="V:srML+dg=6a6~f[)KQ."><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="$*B)6!(/tJ;57Z$Y9BDk" x="719" y="-5"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="7FM2%r8]Mdh;{:`.nbWU"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="KV@ys;hkhU{#;:vcgWLd" x="3" y="156"><statement name="HANDLER"><block type="basic_show_icon" id="}f/6i#:fak|/Qf/?sxZF"><field name="i">IconNames.Yes</field></block></statement></block></xml>